#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/wliu/Code/fly/src/modules/fy_http_count_module.c
fy_connection.h
/Users/wliu/Code/fly/src/modules/fy_connection.h
fy_event.h
/Users/wliu/Code/fly/src/modules/fy_event.h
fy_logger.h
/Users/wliu/Code/fly/src/modules/fy_logger.h
fy_time.h
/Users/wliu/Code/fly/src/modules/fy_time.h
fy_util.h
/Users/wliu/Code/fly/src/modules/fy_util.h
fy_conf.h
/Users/wliu/Code/fly/src/modules/fy_conf.h
errno.h
-
sys/types.h
-
string.h
-
stdlib.h
-
assert.h
-

/usr/local/fcgi/include/fcgi_config.h

/usr/local/fcgi/include/fcgiapp.h
stdarg.h
-
varargs.h
-

/usr/local/mxml/include/mxml.h
stdio.h
-
stdlib.h
-
string.h
-
ctype.h
-
errno.h
-

src/./fy_alloc.h
fy_config.h
src/./fy_config.h
sys/types.h
-

src/./fy_conf.h
fy_framework.h
src/./fy_framework.h
mxml.h
-

src/./fy_config.h

src/./fy_connection.h
fy_event.h
src/./fy_event.h
fy_alloc.h
src/./fy_alloc.h
sys/types.h
-
sys/socket.h
-
sys/un.h
-

src/./fy_event.h
sys/types.h
-
sys/socket.h
-
fy_config.h
src/./fy_config.h
fy_alloc.h
src/./fy_alloc.h

src/./fy_framework.h
fy_info.h
src/./fy_info.h
fy_alloc.h
src/./fy_alloc.h
unistd.h
-
sys/types.h
-
fcgiapp.h
-
fcgi_config.h
-

src/./fy_info.h
fy_alloc.h
src/./fy_alloc.h
jc_type.h
src/./jc_type.h
sys/types.h
-

src/./fy_logger.h
stdarg.h
-
sys/types.h
-

src/./fy_time.h
time.h
-
sys/time.h
-
sys/types.h
-

src/./fy_util.h
fy_framework.h
src/./fy_framework.h
sys/types.h
-
stdlib.h
-
string.h
-
time.h
-

src/./json4c/jc_alloc.h
fy_config.h
src/./json4c/fy_config.h
sys/types.h
-

src/./json4c/jc_type.h
sys/types.h
-
stdint.h
-
jc_alloc.h
src/./json4c/jc_alloc.h

