#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/opt/fly/src/fy_alloc.c
fy_alloc.h
/opt/fly/src/fy_alloc.h
string.h
-
malloc.h
-
stdlib.h
-
unistd.h
-
assert.h
-

/opt/fly/src/fy_alloc.h
fy_config.h
/opt/fly/src/fy_config.h
sys/types.h
-

/opt/fly/src/fy_conf.c
fy_conf.h
/opt/fly/src/fy_conf.h
fy_logger.h
/opt/fly/src/fy_logger.h
stdio.h
-
mxml.h
-
errno.h
-
assert.h
-

/opt/fly/src/fy_conf.h
fy_framework.h
/opt/fly/src/fy_framework.h
mxml.h
-

/opt/fly/src/fy_config.h

/opt/fly/src/fy_connection.c
fy_connection.h
/opt/fly/src/fy_connection.h
fy_event.h
/opt/fly/src/fy_event.h
fy_time.h
/opt/fly/src/fy_time.h
fy_logger.h
/opt/fly/src/fy_logger.h
assert.h
-
stdio.h
-
stdlib.h
-
string.h
-
unistd.h
-
errno.h
-
sys/socket.h
-
sys/types.h
-
netdb.h
-
fcntl.h
-
arpa/inet.h
-
netinet/in.h
-

/opt/fly/src/fy_connection.h
fy_event.h
/opt/fly/src/fy_event.h
fy_alloc.h
/opt/fly/src/fy_alloc.h
sys/types.h
-
sys/socket.h
-
sys/un.h
-

/opt/fly/src/fy_event.c
fy_event.h
/opt/fly/src/fy_event.h
fy_connection.h
/opt/fly/src/fy_connection.h
fy_time.h
/opt/fly/src/fy_time.h
fy_logger.h
/opt/fly/src/fy_logger.h
assert.h
-
stdio.h
-
stdlib.h
-
errno.h
-
sys/epoll.h
-
sys/types.h
-
sys/time.h
-
sys/event.h
-

/opt/fly/src/fy_event.h
sys/types.h
-
sys/socket.h
-
fy_config.h
/opt/fly/src/fy_config.h
fy_alloc.h
/opt/fly/src/fy_alloc.h

/opt/fly/src/fy_framework.c
fy_framework.h
/opt/fly/src/fy_framework.h
fy_time.h
/opt/fly/src/fy_time.h
fy_logger.h
/opt/fly/src/fy_logger.h
fy_event.h
/opt/fly/src/fy_event.h
fy_time.h
/opt/fly/src/fy_time.h
fy_conf.h
/opt/fly/src/fy_conf.h
fy_util.h
/opt/fly/src/fy_util.h
assert.h
-
stdio.h
-
stdlib.h
-
signal.h
-

/opt/fly/src/fy_framework.h
fy_info.h
/opt/fly/src/fy_info.h
fy_alloc.h
/opt/fly/src/fy_alloc.h
unistd.h
-
sys/types.h
-
fcgiapp.h
-
fcgi_config.h
-

/opt/fly/src/fy_info.c
fy_info.h
/opt/fly/src/fy_info.h
fy_time.h
/opt/fly/src/fy_time.h
fy_logger.h
/opt/fly/src/fy_logger.h
stdlib.h
-
assert.h
-

/opt/fly/src/fy_info.h
fy_alloc.h
/opt/fly/src/fy_alloc.h
jc_type.h
/opt/fly/src/jc_type.h
sys/types.h
-

/opt/fly/src/fy_logger.c
fy_logger.h
/opt/fly/src/fy_logger.h
fy_time.h
/opt/fly/src/fy_time.h
sys/stat.h
-
fcntl.h
-
unistd.h
-
stdio.h
-
stdlib.h
-
assert.h
-

/opt/fly/src/fy_logger.h
stdarg.h
-
sys/types.h
-

/opt/fly/src/fy_md5.c
fy_md5.h
/opt/fly/src/fy_md5.h
string.h
-

/opt/fly/src/fy_md5.h

/opt/fly/src/fy_modules.c
fy_framework.h
/opt/fly/src/fy_framework.h

/opt/fly/src/fy_time.c
fy_time.h
/opt/fly/src/fy_time.h
string.h
-
stdio.h
-
signal.h
-
unistd.h
-

/opt/fly/src/fy_time.h
time.h
-
sys/time.h
-
sys/types.h
-

/opt/fly/src/fy_util.c
fy_util.h
/opt/fly/src/fy_util.h
fy_logger.h
/opt/fly/src/fy_logger.h
string.h
-
assert.h
-

/opt/fly/src/fy_util.h
fy_framework.h
/opt/fly/src/fy_framework.h
sys/types.h
-
stdlib.h
-
string.h
-
time.h
-

/opt/fly/src/json4c/jc_alloc.c
jc_alloc.h
/opt/fly/src/json4c/jc_alloc.h
malloc.h
-
stdlib.h
-
unistd.h
-
assert.h
-

/opt/fly/src/json4c/jc_alloc.h
fy_config.h
/opt/fly/src/json4c/fy_config.h
sys/types.h
-

/opt/fly/src/json4c/jc_type.c
jc_type.h
/opt/fly/src/json4c/jc_type.h
jc_alloc.h
/opt/fly/src/json4c/jc_alloc.h
jc_wchar.h
/opt/fly/src/json4c/jc_wchar.h
stdio.h
-
string.h
-
assert.h
-

/opt/fly/src/json4c/jc_type.h
sys/types.h
-
stdint.h
-
jc_alloc.h
/opt/fly/src/json4c/jc_alloc.h

/opt/fly/src/json4c/jc_wchar.c
jc_wchar.h
/opt/fly/src/json4c/jc_wchar.h
string.h
-

/opt/fly/src/json4c/jc_wchar.h
stdlib.h
-
locale.h
-

/opt/fly/src/modules/fy_api_adfilter_module.c
fy_logger.h
/opt/fly/src/modules/fy_logger.h
fy_time.h
/opt/fly/src/modules/fy_time.h
fy_util.h
/opt/fly/src/modules/fy_util.h
fy_conf.h
/opt/fly/src/modules/fy_conf.h
jc_type.h
/opt/fly/src/modules/jc_type.h
stdlib.h
-
sys/types.h
-
assert.h
-

/opt/fly/src/modules/fy_api_adidx_module.c
fy_connection.h
/opt/fly/src/modules/fy_connection.h
fy_event.h
/opt/fly/src/modules/fy_event.h
fy_logger.h
/opt/fly/src/modules/fy_logger.h
fy_time.h
/opt/fly/src/modules/fy_time.h
fy_util.h
/opt/fly/src/modules/fy_util.h
fy_conf.h
/opt/fly/src/modules/fy_conf.h
jc_type.h
/opt/fly/src/modules/jc_type.h
errno.h
-
sys/types.h
-
string.h
-
assert.h
-

/opt/fly/src/modules/fy_api_adlog_module.c
fy_time.h
/opt/fly/src/modules/fy_time.h
fy_util.h
/opt/fly/src/modules/fy_util.h
fy_conf.h
/opt/fly/src/modules/fy_conf.h
fy_logger.h
/opt/fly/src/modules/fy_logger.h
fy_framework.h
/opt/fly/src/modules/fy_framework.h
jc_type.h
/opt/fly/src/modules/jc_type.h
assert.h
-
fcgiapp.h
-
fcgi_config.h
-

/opt/fly/src/modules/fy_api_adpos_module.c
fy_connection.h
/opt/fly/src/modules/fy_connection.h
fy_event.h
/opt/fly/src/modules/fy_event.h
fy_logger.h
/opt/fly/src/modules/fy_logger.h
fy_time.h
/opt/fly/src/modules/fy_time.h
fy_util.h
/opt/fly/src/modules/fy_util.h
fy_conf.h
/opt/fly/src/modules/fy_conf.h
jc_type.h
/opt/fly/src/modules/jc_type.h
errno.h
-
sys/socket.h
-
sys/types.h
-
string.h
-
netdb.h
-
fcntl.h
-
assert.h
-
arpa/inet.h
-
netinet/in.h
-

/opt/fly/src/modules/fy_c_module.c
fy_conf.h
/opt/fly/src/modules/fy_conf.h
fy_util.h
/opt/fly/src/modules/fy_util.h
fy_time.h
/opt/fly/src/modules/fy_time.h
fy_logger.h
/opt/fly/src/modules/fy_logger.h
fy_framework.h
/opt/fly/src/modules/fy_framework.h
jc_type.h
/opt/fly/src/modules/jc_type.h
assert.h
-

/opt/fly/src/modules/fy_fcgi_accept_module.c
fy_fcgi_accept_module.h
/opt/fly/src/modules/fy_fcgi_accept_module.h
fy_info.h
/opt/fly/src/modules/fy_info.h
fy_event.h
/opt/fly/src/modules/fy_event.h
fy_connection.h
/opt/fly/src/modules/fy_connection.h
fy_logger.h
/opt/fly/src/modules/fy_logger.h
fy_util.h
/opt/fly/src/modules/fy_util.h
fy_conf.h
/opt/fly/src/modules/fy_conf.h
fastcgi.h
-
errno.h
-
stdlib.h
-
sys/socket.h
-
sys/stat.h
-
sys/types.h
-
netinet/in.h
-
arpa/inet.h
-

/opt/fly/src/modules/fy_fcgi_accept_module.h
fcgiapp.h
-
fcgi_config.h
-
fy_framework.h
/opt/fly/src/modules/fy_framework.h

/opt/fly/src/modules/fy_fcgi_finish_module.c
fy_fcgi_finish_module.h
/opt/fly/src/modules/fy_fcgi_finish_module.h
fy_logger.h
/opt/fly/src/modules/fy_logger.h
stdlib.h
-
assert.h
-

/opt/fly/src/modules/fy_fcgi_finish_module.h
fcgiapp.h
-
fcgi_config.h
-
fy_framework.h
/opt/fly/src/modules/fy_framework.h

/opt/fly/src/modules/fy_fcgi_layout_module.c
fy_fcgi_layout_module.h
/opt/fly/src/modules/fy_fcgi_layout_module.h
fy_time.h
/opt/fly/src/modules/fy_time.h
fy_util.h
/opt/fly/src/modules/fy_util.h
fy_logger.h
/opt/fly/src/modules/fy_logger.h
jc_type.h
/opt/fly/src/modules/jc_type.h
stdio.h
-
string.h
-
assert.h
-

/opt/fly/src/modules/fy_fcgi_layout_module.h

/opt/fly/src/modules/fy_graph_module.c
fy_graph_module.h
/opt/fly/src/modules/fy_graph_module.h
fy_conf.h
/opt/fly/src/modules/fy_conf.h
fy_logger.h
/opt/fly/src/modules/fy_logger.h
fy_util.h
/opt/fly/src/modules/fy_util.h
fy_time.h
/opt/fly/src/modules/fy_time.h
jc_type.h
/opt/fly/src/modules/jc_type.h
assert.h
-

/opt/fly/src/modules/fy_graph_module.h
fy_framework.h
/opt/fly/src/modules/fy_framework.h

/opt/fly/src/modules/fy_http_count_module.c
fy_connection.h
/opt/fly/src/modules/fy_connection.h
fy_event.h
/opt/fly/src/modules/fy_event.h
fy_logger.h
/opt/fly/src/modules/fy_logger.h
fy_time.h
/opt/fly/src/modules/fy_time.h
fy_util.h
/opt/fly/src/modules/fy_util.h
fy_conf.h
/opt/fly/src/modules/fy_conf.h
errno.h
-
sys/types.h
-
string.h
-
stdlib.h
-
assert.h
-

/usr/local/include/fastcgi.h

/usr/local/include/fcgi_config.h

/usr/local/include/fcgiapp.h
stdarg.h
-
varargs.h
-

/usr/local/include/mxml.h
stdio.h
-
stdlib.h
-
string.h
-
ctype.h
-
errno.h
-

src/./fy_alloc.h
fy_config.h
src/./fy_config.h
sys/types.h
-

src/./fy_conf.h
fy_framework.h
src/./fy_framework.h
mxml.h
-

src/./fy_config.h

src/./fy_connection.h
fy_event.h
src/./fy_event.h
fy_alloc.h
src/./fy_alloc.h
sys/types.h
-
sys/socket.h
-
sys/un.h
-

src/./fy_event.h
sys/types.h
-
sys/socket.h
-
fy_config.h
src/./fy_config.h
fy_alloc.h
src/./fy_alloc.h

src/./fy_framework.h
fy_info.h
src/./fy_info.h
fy_alloc.h
src/./fy_alloc.h
unistd.h
-
sys/types.h
-
fcgiapp.h
-
fcgi_config.h
-

src/./fy_info.h
fy_alloc.h
src/./fy_alloc.h
jc_type.h
src/./jc_type.h
sys/types.h
-

src/./fy_logger.h
stdarg.h
-
sys/types.h
-

src/./fy_time.h
time.h
-
sys/time.h
-
sys/types.h
-

src/./fy_util.h
fy_framework.h
src/./fy_framework.h
sys/types.h
-
stdlib.h
-
string.h
-
time.h
-

src/./json4c/jc_alloc.h
fy_config.h
src/./json4c/fy_config.h
sys/types.h
-

src/./json4c/jc_type.h
sys/types.h
-
stdint.h
-
jc_alloc.h
src/./json4c/jc_alloc.h

