#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/usr/local/fly/src/fy_alloc.h
fy_config.h
/usr/local/fly/src/fy_config.h
sys/types.h
-

/usr/local/fly/src/fy_config.h

/usr/local/fly/src/fy_framework.h
fy_info.h
/usr/local/fly/src/fy_info.h
fy_alloc.h
/usr/local/fly/src/fy_alloc.h
unistd.h
-
sys/types.h
-
fcgiapp.h
-
fcgi_config.h
-

/usr/local/fly/src/fy_info.h
fy_alloc.h
/usr/local/fly/src/fy_alloc.h
jc_type.h
/usr/local/fly/src/jc_type.h
sys/types.h
-

/usr/local/fly/src/fy_modules.c
fy_framework.h
/usr/local/fly/src/fy_framework.h

/usr/local/include/fcgi_config.h

/usr/local/include/fcgiapp.h
stdarg.h
-
varargs.h
-

src/./json4c/jc_alloc.h
fy_config.h
src/./json4c/fy_config.h
sys/types.h
-

src/./json4c/jc_type.h
sys/types.h
-
stdint.h
-
jc_alloc.h
src/./json4c/jc_alloc.h

