upstream fly {
    #server 127.0.0.1:9123;
    server unix:/tmp/fysock;
}

server {
    listen 80;
    server_name localhost adtest;

    proxy_temp_path   /data0/proxy_temp_dir;
    if ($http_user_agent ~* "qihoobot|Baiduspider|Googlebot|Googlebot-Mobile|Googlebot-Image|Mediapartners-Google|Adsbot-Google|Feedfetcher-Google|Yahoo! Slurp|Yahoo! Slurp China|YoudaoBot|Sosospider|Sogou spider|Sogou web spider|MSNBot|ia_archiver|Tomato Bot") {
        return 403;
    }

    location /api/ad/.*
    {
        fastcgi_pass fly;
        include /etc/nginx/fastcgi.conf;
        include /etc/nginx/fly.conf;
    }

    #access_log off;
    access_log  ngx_ad.log  api_log_format;
}
