fastcgi_next_upstream error timeout invalid_header http_500;
                
fastcgi_param AH         $arg_height;
fastcgi_param AW         $arg_width;
fastcgi_param REGION     $arg_region;
fastcgi_param ZONE       $arg_zone;
fastcgi_param POSQUERY   $arg_posquery;

fastcgi_param CLIENT     $arg_client;
fastcgi_param DEVICENUM  $arg_devicenum;
fastcgi_param DEVICETYPE $arg_devicetype;
fastcgi_param IP         $arg_ip;
fastcgi_param LAT        $arg_lat;
fastcgi_param LONG       $arg_long;
fastcgi_param NET        $arg_net;
fastcgi_param OPERATOR   $arg_operator;
fastcgi_param OS_VERSION $arg_os_version;
fastcgi_param PH         $arg_ph;
fastcgi_param PW         $arg_pw; 
fastcgi_param SDKVERSION $arg_sdkversion;
fastcgi_param UA         $arg_ua;
fastcgi_param UUID       $arg_uuid;

fastcgi_param API_VERSION $arg_version;
