upstream fly {
   #server 127.0.0.1:9123;
   server unix:/tmp/fysock;
}

fastcgi_cache_path  /opt/caches/proxy_cache_dir/adposlist levels=2:2 keys_zone=api_ad_poslist_cache:32m inactive=1h max_size=16m;
proxy_cache_path  /opt/caches/proxy_cache_dir/cheat levels=2:2 keys_zone=api_ad_cheat_cache:64m inactive=1h max_size=16m;

server {
    listen 80;
    server_name ad.qingting.fm adtest.qingting.fm adslb1 adslb2;

    proxy_temp_path   /opt/caches/proxy_temp_dir;

    if ($http_user_agent ~* "qihoobot|Baiduspider|Googlebot|Googlebot-Mobile|Googlebot-Image|Mediapartners-Google|Adsbot-Google|Feedfetcher-Google|Yahoo! Slurp|Yahoo! Slurp China|YoudaoBot|Sosospider|Sogou spider|Sogou web spider|MSNBot|ia_archiver|Tomato Bot") {
        return 403;
    }

    set $defaultHostName  "ad.qingting.fm";

    include /etc/nginx/site-enabled/fastcgi.conf;
    include /etc/nginx/site-enabled/fly.conf;

    location /api/ad/poslist {

        fastcgi_cache api_ad_poslist_cache;
        fastcgi_cache_valid 200 301 302 10m;
        fastcgi_cache_valid any 10m;
        fastcgi_cache_min_uses 1;
        fastcgi_cache_use_stale error timeout invalid_header http_500;
        fastcgi_cache_key $request_method://$defaultHostName$request_uri;

        fastcgi_pass fly;
    }

    location /api/ad/splash {
        fastcgi_pass fly;
    }

    location /api/ad/getad {
        fastcgi_pass fly;
    }

    location ~ /api/ad/(c.*) {
        proxy_cache api_ad_cheat_cache;
        proxy_cache_valid 200 301 302 10m;
        proxy_cache_valid any 10m;
        proxy_cache_use_stale error timeout invalid_header http_500;
        proxy_cache_key $request_method://$defaultHostName$request_uri;

        proxy_pass http://10.161.212.75:7780/api/ad/$1;
    }

    access_log /var/log/nginx/ad_access.log;
}
