upstream fly {
        #server 127.0.0.1:9123;
        server unix:/tmp/fysock;
}

fastcgi_cache_path  /alidata1/proxy_cache_dir/adposlist levels=2:2 keys_zone=api_ad_poslist_cache:32m inactive=1h max_size=16m;

server {
        listen 80;
        server_name adtest.qingting.fm ad1 ad.qingting.fm;

        proxy_temp_path   /data0/proxy_temp_dir;
        if ($http_user_agent ~* "qihoobot|Baiduspider|Googlebot|Googlebot-Mobile|Googlebot-Image|Mediapartners-Google|Adsbot-Google|Feedfetcher-Google|Yahoo! Slurp|Yahoo! Slurp China|YoudaoBot|Sosospider|Sogou spider|Sogou web spider|MSNBot|ia_archiver|Tomato Bot") {
                return 403;
        }

        set $defaultHostName  "ad.qingting.fm";

        location /api/ad/poslist {
                include /etc/nginx/fastcgi.conf;
                include /etc/nginx/fly.conf;

                fastcgi_cache api_ad_poslist_cache;
                fastcgi_cache_valid 200 301 302 10m;
                fastcgi_cache_valid any 10m;
                fastcgi_cache_min_uses 1;
                fastcgi_cache_use_stale error timeout invalid_header http_500;
                fastcgi_cache_key $request_method://$defaultHostName$request_uri;

                fastcgi_pass fly;
        }

        location /api/ad/splash {
                include /etc/nginx/fastcgi.conf;
                include /etc/nginx/fly.conf;
                fastcgi_pass fly;
        }

        location /api/ad/getad {
                include /etc/nginx/fastcgi.conf;
                include /etc/nginx/fly.conf;
                fastcgi_pass fly;
        }

#access_log off;
        access_log  /var/log/api/ad.log  api_log_format;
}
